.changeMeme {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease; 
    display:flex
}

.changeMeme:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    opacity: 0.9; 
}

#result {
    border: 1px solid #ddd; 
    padding: 20px; 
    border-radius: 8px; 
}

#meme {
    max-width: 100%; 
    display: block; 
    margin-top: 20px; 
}
